
# documentation: https://kubernetes.io/docs/home/
# Pod: https://kubernetes.io/docs/reference/kubernetes-api/workload-resources/pod-v1/

apiVersion: v1
kind: Pod 
metadata:
  name: fail-pod
spec:
  containers:
    - name: fail-container
      image: vinsdocker/k8s-failing-container


# failing-container: container start and throw an error after few seconds.

# create pod: kubectl create -f 02-fail-pod.yaml

# observe pod status change (run before pod create command): while ($true) {kubectl get pod; Start-Sleep -Seconds 2 }
    ## status change: ContainerCreating -> Running -> Error -> CrashLoopBackOff 
