
apiVersion: v1
kind: Pod
metadata:
  name: pod-1
  labels: # key-value pairs, used for querying pod
    dept: dept-1
    team: team-a
spec:
  containers:
  - name: nginx
    image: nginx
--- # document separation
apiVersion: v1
kind: Pod
metadata:
  name: pod-2
  labels:
    dept: dept-1
    team: team-b 
spec:
  containers:
  - name: nginx
    image: nginx
---
apiVersion: v1
kind: Pod
metadata:
  name: pod-3
  labels:
    dept: dept-2
    team: team-a  
spec:
  containers:
  - name: nginx
    image: nginx

# `kubectl describe pod`: output all pods description
# `kubectl get pod`: get all running pod
  ## `kubectl get pod --show-labels`: get all running pod with labels
  ## to get a particular pod: `kubectl get pod <pod_name>` -> `kubectl get pod pod-1`
  ## to get description of a particular pod: `kubectl describe pod <pod_name>` -> `kubectl describe pod pod-1`

# to query pod by label: `kubectl get pod -l <label>` 
  ## `kubectl get pod -l team=team-a`
  ## multiple labels: `kubectl get pod -l dept=dept-1,team=team-a`
  ## NOT label: `kubectl get pod -l team!=team-a`

# delete all running pod: `kubectl delete -f 03-multiple-pods.yaml`
  ## to delete a single pod: `kubectl delete pod <pod_name>` or `kubectl delete pod/<pdo_name>`